# compiler-design-project

./: README.md  SEMANTICS.md  pom.xml
src/main/java/com/sinangenc/: Interpreter.java  InterpreterTest.java
src/main/java/com/sinangenc/antlr4generatedfiles/: PslGrammarBaseListener.java  PslGrammarBaseVisitor.java  PslGrammarLexer.java  PslGrammarListener.java  PslGrammarParser.java  PslGrammarVisitor.java
src/main/java/com/sinangenc/grammar/: PslGrammar.g4
src/main/java/com/sinangenc/interpreter/: Interpreter.java  PslTreeVisitor.java
src/main/java/com/sinangenc/memory/: Memory.java  MemoryInterface.java
src/main/java/com/sinangenc/utils/: Converter.java
src/main/java/com/sinangenc/visitor/: PslTreeVisitor.java
